DATABASE_URL = 'mongodb+srv://sixom67481:QMF41NMTDOazw0tH@cluster0.toptapq.mongodb.net/'
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'private'
autoRead= 'false'
BOTNAME = 'VORTEX-MD'
antidelete = 'true'
BOT_NUMBER= ''254105008363'
OWNERS = '254105008363;Tryton'
SESSION_ID = 'R7c0GQoS#eNVW-ON9PqgV7bX299EqUewLAuKL1WnvAW3mFTGPziI'
